<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Grand Tour</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="body">
    <h1 class="banner"><a href="landing.html" class="stealth">Grand Tour</a></h1>

    <div class="nav"><nav>
        <ul>
        <li><a href="create-tour.html">Create Tour</a></li>
        <li><a href="search-tours.html">View My Tours</a></li>
        <li><a href="search-tours.html">Explore Tours</a></li>
        </ul>
    </nav></div>

    <h2>All Tours</h2>

    <table class="row_linkable">
        <tr>
            <th>Name</th>
            <th>Region</th>
            <th>Competitors</th>
            <th>Leader</th>
        </tr>
        <tr>
            <td><a href="view-tour.html">Tour de Cambridge</a></td>
            <td>Cambridge, UK</td>
            <td>1 &lt;&lt; 256</td>
            <td>Jonny IsGreat</td>
        </tr>
        <tr>
            <td><a href="view-tour.html">Tour de New York</a></td>
            <td>New York, NY</td>
            <td>1</td>
            <td>Ed</td>
        </tr>
        <tr>
            <td><a href="view-tour.html">Tour de Brizzle</a></td>
            <td>Bristol, UK</td>
            <td>1</td>
            <td>Rupe</td>
        </tr>
    </table>
</div>
</body>
</html>
